# spycamera

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spy/spycamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spy/spycamera/presentation/: MyApp.java
app/src/main/java/com/spy/spycamera/presentation/dependencyInjection/components/: ApplicationComponent.java
app/src/main/java/com/spy/spycamera/presentation/dependencyInjection/modules/: ApplicationModule.java
app/src/main/java/com/spy/spycamera/presentation/ui/activities/: MainActivity.java
app/src/main/java/com/spy/spycamera/presentation/ui/fragments/: BaseFragment.java  ForegroundCameraFragment.java
app/src/main/java/com/spy/spycamera/presentation/ui/fragments/dialog/: BaseDialogFragment.java  ConfirmationDialogFragment.java
app/src/main/java/com/spy/spycamera/presentation/ui/views/: AutoFitTextureView.java
app/src/main/java/com/spy/spycamera/presentation/util/: Constants.java  Navigator.java  SoftKeyboardUtil.java  UserManager.java
app/src/main/res/anim/: slide_bottom_out.xml  slide_top_in.xml
app/src/main/res/drawable/: xml_bg_checkbox_selection.xml  xml_bg_dark_blue_stroke_rounded_corner.xml  xml_bg_dark_blue_stroke_rounded_corner_transparent.xml  xml_bg_general_button.xml  xml_bg_general_edittext.xml  xml_bg_gray_stroke_rounded_corner.xml  xml_bg_gray_stroke_rounded_corner_transparent.xml  xml_bg_pink_stroke_rounded_corner.xml  xml_bg_white_rounded_corner.xml  xml_text_color_selection_for_button.xml  xml_text_color_selection_for_where_do_you_meet_your_client_item.xml
app/src/main/res/layout/: activity_main.xml  camera_view.xml  confirmation_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/spy/com/spycamera/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
