ext {
    //Android
    androidBuildToolsVersion = "24.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    //Libraries
    daggerVersion = "2.0.2"
    butterKnifeVersion = "8.1.0"
    recyclerViewVersion = "24.2.1"
    rxJavaVersion = "2.0.0"
    rxAndroidVersion = "1.0.1"
    rxJavaAdapterVersion = "2.1.0"
    rxBindingVersion = "0.4.0"
    gsonVersion = "2.7"
    gsonConverterVersion = "2.1.0"
    picassoVersion = "2.5.2"
    retrofitVersion = "2.1.0"
    okhttp3LogginInterceptorVersion = "3.4.1"
    ottoVersion = "1.3.8"
    proguardVersion = "1.0.0"



    presentationDependencies = [
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife             : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView            : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid               : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJavaAdapter           : "com.squareup.retrofit2:adapter-rxjava:${rxJavaAdapterVersion}",
            rxBinding               : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
            gsonConverter           : "com.squareup.retrofit2:converter-gson:${gsonConverterVersion}",
            picasso                 : "com.squareup.picasso:picasso:${picassoVersion}",
            okhttp3LogginInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp3LogginInterceptorVersion}",
            otto                    : "com.squareup:otto:${ottoVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",

            /*https://github.com/yongjhih/android-proguards*/
            proguard                : "com.infstory:proguard-snippets:${proguardVersion}"
    ]


}