<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">


    <LinearLayout
        android:layout_width="@dimen/width_of_add_edit_profile"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="@dimen/general_margin"
        android:id="@+id/view_container"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/xml_bg_white_rounded_corner"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                style="@style/general_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/title"
                android:textSize="17sp"
                />

            <ImageButton
                android:id="@+id/close"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@color/transparent"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/close_icon"/>

        </RelativeLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/general_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/content"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/customview_container"></FrameLayout>

                <LinearLayout
                    android:id="@+id/confirm_bottom_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/general_margin"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/button_negative"
                        style="@style/general_button"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="@string/no"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/button_positive"
                        style="@style/general_button"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="@string/yes"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>

</RelativeLayout>